BYTECODES = {
  'add': 0, # +
  'sub': 1, # -
  'mul': 2, # *
  'div': 3, # /
  'idiv': 4, # //
  'mod': 5, # %
  'mov': 6, # =
  'cmp': 7, # сравнение двух операндов
  'jmp_eq': 8, # перейти на метку, если ==
  'jmp_ne': 9, # перейти на метку, если !=
  'jmp_lt': 10, # перейти на метку, если <
  'jmp_gt': 11, # перейти на метку, если >
  'jmp_le': 12, # перейти на метку, если <=
  'jmp_ge': 13, # перейти на метку, если >=
  'jmp': 14, # безусловный переход на метку
}

FLAGS = [None] # флаги проверок соответствующего потока: 0 - меньше, 1 - равно, 2 - больше
